{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noDebugger": "off",
        "noConsoleLog": "off",
        "noAssignInExpressions": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noShoutyConstants": "warn",
        "useNamingConvention": "off",
        "noCommaOperator": "off",
        "noParameterAssign": "off"
      }
    }
  }
}
